<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: #6f42c1;
        }
        .box{

            font-family: sans-serif;
            margin: auto;
            text-align: left;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            width: 80%;
            height: 500px;
            font-size: 3em;
            font-weight: 700;
          line-height: 100px;
            background-color: #6f42c1;
            color: white;

        }


    </style>

    <link rel="stylesheet" type="text/css" href="css/style5.css">

    <title>Title</title>
</head>
<body>

    <div class="box">      
        <p class="boxtext">
            My name is &nbsp;&nbsp;&nbsp;<input type="text" id ="name" placeholder="your name" class="textin"><br><br>
            and I'd like to tell you <textarea cols="40" row ='2' type="text" id ="message" placeholder="your message" class="textin"></textarea>
            <br>
            <br> My e-mail ID is <input type="text" id ="email" placeholder="your Mail Id" class="textin">
            
        </p>
        <div class="send_button" onclick="writeUserData()">send</div>
    </div>
    <script type="text/javascript" src="js/script2.js"></script>
</body>
</html>